abbr[title],
abbr[data-bs-original-title] {
  text-decoration: none;
  cursor: help;
  text-decoration-skip-ink: none;
}
body {
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
}
.container {
  width: 60vw;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.con1 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
}
.con2 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.timebtn {
  width: 5.4rem;
  height: 3.3rem;
  white-space: nowrap;
  border-radius: 6px;
}

.timebtn.active {
  background-color: #006edc;
}
.timebtn:active {
  transform: scale(0.98);
}
.timebtn:focus {
  outline: none;
  box-shadow: none;
}
.timebtn:hover {
  border-color: #006edc;
}
.outputrow {
  height: 15vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.output {
  height: 10vh;
  box-shadow: teal;
  display: flex;
  align-items: center;
}
#output {
  font-size: 1.2rem;
  font-weight: 500;
}

@media (max-width: 280px) {
  .timebtn {
    width: 4.5rem;
    height: 3rem;
  }
}

@media (max-width: 576px) {
  .container {
    width: 100vw;
    height: 100vh;
  }
  .con1 {
    margin: 0.5rem 0 0 0;
  }
  .con2 {
    height: 30vh;
  }
  .outputrow {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  #output {
    white-space: nowrap;
    font-size: 0.9rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
  }
  .output {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .container {
    width: 100vw;
    height: 95vh;
  }
  .con2 {
    height: 30vh;
  }
}
@media (max-width: 1024px) {
  .container {
    width: 100vw;
    height: 95vh;
  }
}
